<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>MercadoLibre</title>
  </head>
  <body>
    <main>
      <header>
        <div>
          <span>logo</span>
          <span>barra de busqueda</span>
        </div>
        <div>
          <div>ingresa tu domicilio</div>
          <div>
            <section>Categorías</section>
            <section>Ofertas</section>
            <section>Historial</section>
            <section>Supermercado</section>
            <section>Moda</section>
            <section>Vender</section>
            <section>Ayuda/PQR</section>
          </div>
          <div>Crea tu cuenta Ingresa Mis compras</div>
        </div>
      </header>
    </main>
  </body>
</html>
